<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    body {
        width: 100%;
        overflow-x: hidden;
    }
    .clr-fix { clear:both; }
    .clr-fix:after { content:""; display:block; width:100%; clear:both;}

    #hd { width: 100%; height: 120px; position:relative; }
    .hd_wrap { clear:both; width: 100%; margin: 0 auto; }

    nav ul li {
        float: left;
        list-style: none;
        width: 25%;
        text-align: center;
       
        border-bottom: 1px solid;
        border-color: #1011DD;
    }


    #contents { width: 100%; }
    .page { clear:both; width: 100%; min-height:60vh; }
    .page:after { content:""; display:block; width:100%; clear:both; }
    .page_title { text-align: center; padding-top: 2em; 
        padding-bottom: 0.5em; }
    .page_wrap { clear:both; width: 100%; margin: 0 auto; }

    #vs { clear:both; width: 100%; height:280px; overflow:hidden; 
    position:relative; }
    #vs img { display:block; width: 100%;  height: auto; 
    position:absolute; top:50%; margin-top:-160px; }

    #ft { width: 100%; }   
    .ft_wrap { clear:both; width: 100%; margin: 0 auto; } 
</style>
<body>
    <header id="hd" class="clr-fix">
        <div class="hd_wrap">
            <h2 style="text-align: center;">SUYU</h2>
            <nav>
                <ul>
                    <li>INTRO</li>
                    <li>AROUND</li>
                    <li>FESTIVAL</li>
                    <li>NOTICE</li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="contents">
    <!-- <figure id="vs">
        <img >
    </figure> -->
      <section class="page" id="page">
        <h2 class="page_title"></h2>
        <div class="page_wrap"></div>
      </section>
    </main>
    <footer id="ft" class="clr-fix">
        <div class="ft_wrap"></div>
    </footer>
    <script></script>
</body>
</html>